version: '3.8'
services:
  ngninxs:
    image: nghtml:latest
    # restart: always///
    ports:
      - '4200:80'
    # volumes:
    # - .:/usr/src/app
  # server:
  #   image: nodetest:latest
  #   restart: always
  #   ports:
  #     - '4000:3000'
  #   volumes:
  #     - .:/usr/src/app
  #   command: ['npm', 'run', 'start:dev']
  # depends_on:
  #     - db
  # db:
  #   image: mongo:latest
  #   restart: always
  #   ports:
  #     - '27017:27017'
  #   volumes:
  #     - /home/webmaster/mongodata:/data/db
